{
  "name": "@rpg/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "admin:promote": "tsx src/admin-promote.ts",
    "content:export": "node dist/content-cli.js export",
    "content:validate": "node dist/content-cli.js validate",
    "content:release1": "node dist/content-cli.js release1",
    "content:import": "node dist/content-cli.js import",
    "content:expansion": "node dist/content-cli.js expansion",
    "db:generate": "prisma generate --schema ../../prisma/schema.prisma"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^5.2.6",
    "@fastify/websocket": "^11.3.0",
    "@prisma/client": "^6.19.3",
    "@rpg/shared": "*",
    "argon2": "^0.44.0",
    "fastify": "^5.10.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^7.0.0",
    "pg": "^8.22.0",
    "pg-boss": "^12.26.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "tsx": "^4.23.1"
  }
}
